<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticketing system</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>The Ticketier</h1>
    <p>Get your Event tickets <strong>Here!</strong></p>
    </header>
      <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-link active">Home</a>
            <a href="explore.html" class="nav-link">Explore</a>
            <a href="shopping-cart.html" class="nav-link">Cart</a>
        </div>
    </nav>
    <br>
    <div class="container">
        <!-- Cart Button -->
        <div class="cart-header">
            <button id="cartBtn" class="cart-btn">
                ðŸ›’ Cart <span id="cartCount">0</span>
            </button>
        </div>
        <br>
        <!-- Search Form -->
        <div class="form-container">
            <h2>Find Events</h2>
            <p class="muted">Search for events to find tickets</p>
            <form id="searchForm" class="search-form">
                <input type="text" id="searchInput" placeholder="Search by event name...">
                <button type="submit">Search</button>
            </form>
        </div>
        
        <!-- Cart Display Section -->
        <div id="cartSection" class="cart-section" style="display: none;">
            <h3>Your Cart</h3>
            <div id="cartItems">
                <p>Your cart is empty</p>
            </div>
            <button id="checkoutBtn" class="buy-btn">Checkout</button>
            <button id="closeCartBtn" class="buy-btn" style="background: #666;">Close</button>
        </div>
        
        <!-- Events Table with Ticket Options -->
        <table class="events-table" id="eventsTable">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Date</th>
                    <th>Location</th>
                    <th>Ticket Options</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="eventsBody">
                <tr>
                    <td>Kenya Music Festival</td>
                    <td>July 15, 2025</td>
                    <td>Uhuru Park, Nairobi</td>
                    <td>
                        <select class="ticket-select" data-default-type="General" data-default-price="free">
                            <option value="General|free">General - free</option>
                        </select>
                    </td>
                    <td><button class="add-to-cart-btn" data-ticket-type="General" data-ticket-price="free">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Tech Conference 2025</td>
                    <td>August 20, 2025</td>
                    <td>Kenya Hackerthon, Nairobi</td>
                    <td>
                        <select class="ticket-select" data-default-type="Standard" data-default-price="ksh 500pp">
                            <option value="Standard|ksh 500pp">Standard - ksh 500pp</option>
                        </select>
                    </td>
                    <td><button class="add-to-cart-btn" data-ticket-type="Standard" data-ticket-price="ksh 500pp">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Asake Concert</td>
                    <td>September 5, 2025</td>
                    <td>Nyayo Stadium, Nairobi</td>
                    <td>
                        <select class="ticket-select" data-default-type="Regular" data-default-price="ksh 5,000pp">
                            <option value="Regular|ksh 5,000pp">Regular - ksh 5,000pp</option>
                            <option value="VIP|ksh 20,000">VIP - ksh 20,000</option>
                        </select>
                    </td>
                    <td><button class="add-to-cart-btn" data-ticket-type="Regular" data-ticket-price="ksh 5,000pp">Add to Cart</button></td>
                </tr>
                <tr>
                    <td>Mashujaa Celebration</td>
                    <td>October 20, 2025</td>
                    <td>Nyayo stadium, Nairobi</td>
                    <td>
                        <select class="ticket-select" data-default-type="Regular" data-default-price="free entry">
                            <option value="Regular|free entry">Regular - free entry</option>
                        </select>
                    </td>
                    <td><button class="add-to-cart-btn" data-ticket-type="Regular" data-ticket-price="free entry">Add to Cart</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
<h2>Unavailable Events</h2>
<alert><strong>These events ended&#10071&#10071</strong></alert>
     <!-- Events Table with  unavailable Ticket Options -->
        <table class="events-table" id="eventsTable">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Date</th>
                    <th>Location</th>
                    <th>Ticket Options</th>
                    <th>Action</th>
                </tr>
            </thead>
             <tbody id="eventsBody">
                <tr>
                     <td>Sports Championship</td>
                    <td>May 5, 2025</td>
                    <td>Nyayo Stadium, Nairobi</td>
                    <td>
                        <span class="ticket-option">Unavailable</span>
                    </td>
                    <td>Unavailabe</td>
                </tr>
                <tr>
                    <td>Kenya Boxing Championship</td>
                    <td>February 15, 2025</td>
                    <td>The Mall(basement), Westlands</td>
                    <td>
                        <span class="ticket-option">Unavailable</span>
                    </td>
                    <td>Unavailable</td>
                </tr>

    <script src="script.js"></script>
    
     <footer>
       <p> Â© 2024. All rights reserved.</p>
     </footer>
</body>
</html>
